<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  
  <title>Frontend Mentor | Workit landing page</title>
</head>

<body>
  <main>
    <nav>
      <img class="logo-light" src="../starter-code/assets/images/logo-light.svg" alt="logo">
      <p class="parrafo-1">Apply for access</p>
    </nav>
    <h1>Data <span>tailored</span> to your needs</h1>
    <button class="boton-1">Learn More</button>
    <img class="celular" src="../starter-code/assets/images/image-hero.webp" alt="celular">
  
    
  </main>
  <section>
    <div>
      <div>
        <h2>1</h2>
        <h3>Actional Insights</h3>
        <p>Optimize your products, improve customer satisfaction and stay ahead
          of the competition with our products data analytics.
        </p>
      </div>

      <div>
        <h2>2</h2>
        <h3>Data driven decisions</h3>
        <p>Make data-driven decisions with our product data analytics. Our Al-generated reports
          help you unlokock insiguts hidden in your product data.
        </p>
      </div>

      <div>
        <h2>3</h2>
        <h3>Always affordable</h3>
        <p>Always affordable pricing that scales with your bussiness. Get top-quality product
          data analytics services without hidden costs or unexpected fees.
        </p>
      </div>
    </div>
  </section>
  <section>
    <div>
      <img src="../starter-code/assets/images/image-founder.webp" alt="">
      <div>
        <h2>Be the first to test</h2>
        <p>Hi. I'm Louis Graham, the founder of the company. book a demo call with me to become
          a beta terter for our app and kickstart your company. Apply for acces below and I'll 
          in touch to schedule a call
        </p>
        <button>Apply for access</button>
        <img src="../starter-code/assets/images/bg-pattern-3.svg" alt="">
    
      </div>
      <footer>
        <img src="../starter-code/assets/images/logo-dark.svg" alt="" srcset="Logo dark">
        <div>
          <img src="../starter-code/assets/images/icon-facebook.svg" alt="Facebook">
          <img src="../starter-code/assets/images/icon-instagram.svg" alt="Instagram">
          <img src="../starter-code/assets/images/icon-twitter.svg" alt="Twitter">
        </div>
      </footer>
    </div>
  </section>
  
  

</body>
</html>